   ____         _             ___            __
  / __/__  ____(_)__  ___ _  / _ )___  ___  / /_
 _\ \/ _ \/ __/ / _ \/ _ `/ / _  / _ \/ _ \/ __/
/___/ .__/_/ /_/_//_/\_, / /____/\___/\___/\__/
   /_/              /___/
${spring-boot.version}
   __  ___       ___             ___          __  _
  /  |/  /_ __  / _ | ___  ___  / (_)______ _/ /_(_)__  ___
 / /|_/ / // / / __ |/ _ \/ _ \/ / / __/ _ `/ __/ / _ \/ _ \
/_/  /_/\_, / /_/ |_/ .__/ .__/_/_/\__/\_,_/\__/_/\___/_//_/
       /___/       /_/  /_/
${application.version}